{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Calcul",
            "request": "launch",
            "mainClass": "app.Calcul",
            "projectName": "Calculator.java"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "app.App",
            "projectName": "Interfaces.java"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "app.App",
            "projectName": "Calculator.java"
        }
    ]
}